\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{engkey}{\contentsline {refkey}{}{1}{Doc-Start}}
\@writefile{norkey}{\contentsline {refkey}{Neutral gas}{1}{Doc-Start}}
\@writefile{engkey}{\contentsline {refkey}{}{1}{Doc-Start}}
\@writefile{norkey}{\contentsline {refkey}{Large eddy simulation}{1}{Doc-Start}}
\@writefile{engkey}{\contentsline {refkey}{}{1}{Doc-Start}}
\@writefile{norkey}{\contentsline {refkey}{Urban street cayon}{1}{Doc-Start}}
\@writefile{engkey}{\contentsline {refkey}{}{1}{Doc-Start}}
\@writefile{norkey}{\contentsline {refkey}{Fluent performance test}{1}{Doc-Start}}
\@writefile{engkey}{\contentsline {refkey}{}{1}{Doc-Start}}
\@writefile{norkey}{\contentsline {refkey}{Fluent vs. CDP}{1}{Doc-Start}}
\@writefile{engkey}{\contentsline {refkey}{}{1}{Doc-Start}}
\@writefile{norkey}{\contentsline {refkey}{Fluent solver settings}{1}{Doc-Start}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{eriksson}
\citation{dynsmag}
\citation{eriksson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic overview of the domain from above. The data is collected along the dotted lines.\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:layout}{{1.1}{7}{Schematic overview of the domain from above. The data is collected along the dotted lines.\relax }{figure.caption.4}{}}
\newlabel{fig:layout@cref}{{[figure][1][]1.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Computational grid size used for the street canyon simulation. $\Delta x^+$ and $\Delta y^+$ are constant in each region.\relax }}{7}{table.caption.5}}
\newlabel{tab:gridsize}{{1.1}{7}{Computational grid size used for the street canyon simulation. $\Delta x^+$ and $\Delta y^+$ are constant in each region.\relax }{table.caption.5}{}}
\newlabel{tab:gridsize@cref}{{[table][1][]1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Overview of the three refinement regions\relax }}{8}{figure.caption.6}}
\newlabel{fig:ref}{{1.2}{8}{Overview of the three refinement regions\relax }{figure.caption.6}{}}
\newlabel{fig:ref@cref}{{[figure][2][]1.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Essential variables, $U_{ref}$ is calculated as a time average of the velocity in x-direction at a point far away from the floor and walls and will therefore vary by a small amount from case to case. \relax }}{8}{table.caption.7}}
\newlabel{tab:variables}{{1.2}{8}{Essential variables, $U_{ref}$ is calculated as a time average of the velocity in x-direction at a point far away from the floor and walls and will therefore vary by a small amount from case to case. \relax }{table.caption.7}{}}
\newlabel{tab:variables@cref}{{[table][2][]1.2}{8}}
\citation{theoryguide}
\citation{Ham}
\citation{CDP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CDP vs. Fluent}{9}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical formulation}{9}{section.2}}
\newlabel{eq:momentum}{{2.1}{9}{Mathematical formulation}{equation.2.1}{}}
\newlabel{eq:momentum@cref}{{[equation][1][]2.1}{9}}
\newlabel{eq:continuity}{{2.2}{9}{Mathematical formulation}{equation.2.2}{}}
\newlabel{eq:continuity@cref}{{[equation][2][]2.2}{9}}
\citation{Pope}
\citation{dynsmag}
\citation{smagorinsky}
\citation{dynsmag}
\citation{eriksson}
\newlabel{eq:transport}{{2.3}{10}{Mathematical formulation}{equation.2.3}{}}
\newlabel{eq:transport@cref}{{[equation][3][]2.3}{10}}
\newlabel{eq:volumeweightedmixinglaw}{{2.4}{10}{Mathematical formulation}{equation.2.4}{}}
\newlabel{eq:volumeweightedmixinglaw@cref}{{[equation][4][]2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Turbulence modelling}{10}{subsection.2.1}}
\newlabel{eq:dynsmag}{{2.8}{10}{Turbulence modelling}{equation.2.8}{}}
\newlabel{eq:dynsmag@cref}{{[equation][8][]2.8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational details}{11}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The instantaneous velocity field from the previous simulations is inserted as the inflow boundary condition. The small shaded strips represent roughness elements used for creating the boundary layer.\relax }}{11}{figure.caption.8}}
\newlabel{fig:inlet}{{3.1}{11}{The instantaneous velocity field from the previous simulations is inserted as the inflow boundary condition. The small shaded strips represent roughness elements used for creating the boundary layer.\relax }{figure.caption.8}{}}
\newlabel{fig:inlet@cref}{{[figure][1][]3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation in Fluent}{11}{subsection.3.1}}
\newlabel{Fluent}{{3.1}{11}{Implementation in Fluent}{subsection.3.1}{}}
\newlabel{Fluent@cref}{{[subsection][1][3]3.1}{11}}
\citation{theoryguide}
\citation{UDF}
\newlabel{tab:Fluent}{{4}{12}{Implementation in Fluent}{Item.4}{}}
\newlabel{tab:Fluent@cref}{{[enumi][4][]4}{12}}
\newlabel{eq:u2o}{{3.1}{12}{Implementation in Fluent}{equation.3.1}{}}
\newlabel{eq:u2o@cref}{{[equation][1][]3.1}{12}}
\newlabel{eq:u2ob}{{3.2}{12}{Implementation in Fluent}{equation.3.2}{}}
\newlabel{eq:u2ob@cref}{{[equation][2][]3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reading the inflow}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cases investigated}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{14}{section.4}}
\newlabel{results}{{4}{14}{Results and discussion}{section.4}{}}
\newlabel{results@cref}{{[section][4][]4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Output variables from simulations performed with Fluent.\relax }}{14}{table.caption.9}}
\newlabel{tab:output}{{4.1}{14}{Output variables from simulations performed with Fluent.\relax }{table.caption.9}{}}
\newlabel{tab:output@cref}{{[table][1][]4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Boundary layer creation}{15}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Lateral ($-1\leq y/H \leq 1$) and time-averaged wind field at the inflow and at $x/H = 1.3$, compared with experimental data. (a) Non-dimensional Reynold's stress plotted against $z/H$. (b) $U^+$ plotted against $z^+$\relax }}{15}{figure.caption.10}}
\newlabel{fig:bl}{{4.1}{15}{Lateral ($-1\leq y/H \leq 1$) and time-averaged wind field at the inflow and at $x/H = 1.3$, compared with experimental data. (a) Non-dimensional Reynold's stress plotted against $z/H$. (b) $U^+$ plotted against $z^+$\relax }{figure.caption.10}{}}
\newlabel{fig:bl@cref}{{[figure][1][]4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neutrally buoyant gas}{16}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Species concentration plotted on iso-surfaces of time-averaged mass fraction for neutral release. The sample time is $11.04$ seconds. (a) C = 0.3, (b) C = 0.06, (c) C = 0.03, (d) C = 0.007. \relax }}{16}{figure.caption.11}}
\newlabel{fig:iso}{{4.2}{16}{Species concentration plotted on iso-surfaces of time-averaged mass fraction for neutral release. The sample time is $11.04$ seconds. (a) C = 0.3, (b) C = 0.06, (c) C = 0.03, (d) C = 0.007. \relax }{figure.caption.11}{}}
\newlabel{fig:iso@cref}{{[figure][2][]4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Time-averaged concentration with a sample time of $12.48$ s at $z/H = 0.025$ plotted horizontally and scaled with the free-stream velocity and emission rate. Compared against wind-tunnel data. Two dashed lines on either side of the centerline represent the canyon.\relax }}{17}{figure.caption.12}}
\newlabel{fig:cH}{{4.3}{17}{Time-averaged concentration with a sample time of $12.48$ s at $z/H = 0.025$ plotted horizontally and scaled with the free-stream velocity and emission rate. Compared against wind-tunnel data. Two dashed lines on either side of the centerline represent the canyon.\relax }{figure.caption.12}{}}
\newlabel{fig:cH@cref}{{[figure][3][]4.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Time-averaged concentration with a sample time of $12.48$ s at $y/H = 0$ plotted vertically and scaled with the free-stream velocity and emission rate. Compared against wind-tunnel data.\relax }}{18}{figure.caption.13}}
\newlabel{fig:cV}{{4.4}{18}{Time-averaged concentration with a sample time of $12.48$ s at $y/H = 0$ plotted vertically and scaled with the free-stream velocity and emission rate. Compared against wind-tunnel data.\relax }{figure.caption.13}{}}
\newlabel{fig:cV@cref}{{[figure][4][]4.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fluctuating concentration with a sample time of $12.48$ s at $z/H = 0.025$ plotted horizontally and scaled with the free stream velocity and emission rate. Compared against wind-tunnel data.\relax }}{19}{figure.caption.14}}
\newlabel{fig:cfluctH}{{4.5}{19}{Fluctuating concentration with a sample time of $12.48$ s at $z/H = 0.025$ plotted horizontally and scaled with the free stream velocity and emission rate. Compared against wind-tunnel data.\relax }{figure.caption.14}{}}
\newlabel{fig:cfluctH@cref}{{[figure][5][]4.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance testing}{19}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Small performance test on 4000 iterations.\relax }}{20}{table.caption.15}}
\newlabel{tab:perfscaling}{{4.2}{20}{Small performance test on 4000 iterations.\relax }{table.caption.15}{}}
\newlabel{tab:perfscaling@cref}{{[table][2][]4.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Testing of discretization schemes in Fluent}{20}{subsection.4.4}}
\newlabel{chap:perf}{{4.4}{20}{Testing of discretization schemes in Fluent}{subsection.4.4}{}}
\newlabel{chap:perf@cref}{{[subsection][4][4]4.4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performance test on 4000 timesteps, or 6.4 seconds for different solution method settings in Fluent, all with convergence criteria $5\cdot 10^{-8}$ on the residual from the continuity equation, and a maximum of 50 iterations per timestep. The simulations are all performed on 40 cores. Convergence is here defined as the number of timesteps that reached convergence divided by the total number of timesteps. \relax }}{20}{table.caption.16}}
\newlabel{tab:performance}{{4.3}{20}{Performance test on 4000 timesteps, or 6.4 seconds for different solution method settings in Fluent, all with convergence criteria $5\cdot 10^{-8}$ on the residual from the continuity equation, and a maximum of 50 iterations per timestep. The simulations are all performed on 40 cores. Convergence is here defined as the number of timesteps that reached convergence divided by the total number of timesteps. \relax }{table.caption.16}{}}
\newlabel{tab:performance@cref}{{[table][3][]4.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Time-averaged concentration with $5.92$ s of sampling at $z/H = 0.025$ plotted horizontally and scaled with the free-stream velocity and emission rate.\relax }}{21}{figure.caption.17}}
\newlabel{fig:default-not}{{4.6}{21}{Time-averaged concentration with $5.92$ s of sampling at $z/H = 0.025$ plotted horizontally and scaled with the free-stream velocity and emission rate.\relax }{figure.caption.17}{}}
\newlabel{fig:default-not@cref}{{[figure][6][]4.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Time-averaged concentration with $12.48$ s of sampling at $y = 0$ to the left and $z/H = 0.025$ to the right. Both plots are scaled with the free-stream velocity and the emission rate.\relax }}{22}{figure.caption.18}}
\newlabel{fig:perftest}{{4.7}{22}{Time-averaged concentration with $12.48$ s of sampling at $y = 0$ to the left and $z/H = 0.025$ to the right. Both plots are scaled with the free-stream velocity and the emission rate.\relax }{figure.caption.18}{}}
\newlabel{fig:perftest@cref}{{[figure][7][]4.7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The effect of the subgrid-scale model}{23}{subsection.4.5}}
\newlabel{sgs}{{4.5}{23}{The effect of the subgrid-scale model}{subsection.4.5}{}}
\newlabel{sgs@cref}{{[subsection][5][4]4.5}{23}}
\newlabel{eq:lengthscale}{{4.1}{23}{The effect of the subgrid-scale model}{equation.4.1}{}}
\newlabel{eq:lengthscale@cref}{{[equation][1][]4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dynamic Smagorinsky compared with no SGS model. Time-averaged concentration with $5.92$ s of sampling at $z/H = 0.025$ plotted horizontally and scaled with the free-stream velocity and emission rate.\relax }}{24}{figure.caption.19}}
\newlabel{fig:cHcompSGS}{{4.8}{24}{Dynamic Smagorinsky compared with no SGS model. Time-averaged concentration with $5.92$ s of sampling at $z/H = 0.025$ plotted horizontally and scaled with the free-stream velocity and emission rate.\relax }{figure.caption.19}{}}
\newlabel{fig:cHcompSGS@cref}{{[figure][8][]4.8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Grid size}{25}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Time-averaged concentration with $12.48$ s of sampling at $y/H = 0$ to the left and $z/H=0.025$ to the right. All concentrations are scaled with the free-stream velocity and the emission rate.\relax }}{25}{figure.caption.20}}
\newlabel{fig:ref-coarse}{{4.9}{25}{Time-averaged concentration with $12.48$ s of sampling at $y/H = 0$ to the left and $z/H=0.025$ to the right. All concentrations are scaled with the free-stream velocity and the emission rate.\relax }{figure.caption.20}{}}
\newlabel{fig:ref-coarse@cref}{{[figure][9][]4.9}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Heavy gas}{26}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Time-averaged concentration with $28.8$ s of sampling at $z/H = 0.025$. All concentrations are scaled with the free-stream velocity and the emission rate.\relax }}{26}{figure.caption.21}}
\newlabel{fig:cHheavy}{{5.1}{26}{Time-averaged concentration with $28.8$ s of sampling at $z/H = 0.025$. All concentrations are scaled with the free-stream velocity and the emission rate.\relax }{figure.caption.21}{}}
\newlabel{fig:cHheavy@cref}{{[figure][1][]5.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Time-averaged concentration with $28.8$ s of sampling at $y/H = 0$. All concentrations are scaled with the free-stream velocity and the emission rate.\relax }}{27}{figure.caption.22}}
\newlabel{fig:cVheavy}{{5.2}{27}{Time-averaged concentration with $28.8$ s of sampling at $y/H = 0$. All concentrations are scaled with the free-stream velocity and the emission rate.\relax }{figure.caption.22}{}}
\newlabel{fig:cVheavy@cref}{{[figure][2][]5.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{28}{section.6}}
\bibstyle{plain}
\bibdata{bibliografi}
\bibcite{theoryguide}{1}
\bibcite{UDF}{2}
\bibcite{eriksson}{3}
\bibcite{dynsmag}{4}
\bibcite{Ham}{5}
\bibcite{Pope}{6}
\bibcite{smagorinsky}{7}
\bibcite{CDP}{8}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Bibliography}{29}{section*.23}}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
