\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Contents}{ii}{dummy.2}
\contentsline {chapter}{Notation}{iii}{dummy.4}
\contentsline {chapter}{\numberline {1}Numerical theory}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Galerkin formulation}{1}{section.8}
\contentsline {section}{\numberline {1.2}Finite element method}{1}{section.9}
\contentsline {section}{\numberline {1.3}Spectral methods}{2}{section.10}
\contentsline {section}{\numberline {1.4}Spectral element method}{2}{section.11}
\contentsline {chapter}{\numberline {2}Fluid dynamics}{4}{chapter.12}
\contentsline {section}{\numberline {2.1}Navier-Stokes equation}{4}{section.13}
\contentsline {section}{\numberline {2.2}Resolving the turbulent term}{5}{section.14}
\contentsline {section}{\numberline {2.3}Solution methods of incombressible N-S}{5}{section.15}
\contentsline {section}{\numberline {2.4}nek5000}{6}{section.16}
\contentsline {chapter}{\numberline {3}Application of nek5000 and the creation of grid}{7}{chapter.17}
\contentsline {section}{\numberline {3.1}Nek5000}{7}{section.18}
\contentsline {section}{\numberline {3.2}Gas dispersion in a simplified urban area}{8}{section.19}
\contentsline {section}{\numberline {3.3}Creation of the mesh-convertion script}{8}{section.20}
