\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\gdef \LT@i {\LT@entry 
    {1}{100.90738pt}\LT@entry 
    {2}{346.7358pt}}
\@writefile{toc}{\contentsline {chapter}{Notation}{ii}{dummy.2}}
\citation{Canuto}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter Title Here}{2}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{2}{Chapter Title Here}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Welcome and Thank You}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Learning \LaTeX  {}}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX  {}}{3}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX  {}}{3}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Common \LaTeX  {} Math Symbols}{3}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\LaTeX  {} on a Mac}{4}{subsection.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Getting Started with this Template}{4}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}About this Template}{4}{subsection.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What this Template Includes}{5}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Folders}{5}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Files}{6}{subsection.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Filling in the `\texttt  {Thesis.cls}' File}{8}{section.17}}
\newlabel{FillingFile}{{1.5}{8}{Filling in the `\texttt {Thesis.cls}' File}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The `\texttt  {Thesis.tex}' File Explained}{8}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{9}{section.19}}
\newlabel{ThesisConventions}{{1.7}{9}{Thesis Features and Conventions}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Printing Format}{10}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{10}{subsection.21}}
\citation{Reference3}
\citation{Reference2,Reference1}
\citation{Reference2,Reference1,Reference3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}References}{11}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Figures}{12}{subsection.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An Electron}}{12}{figure.caption.25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Electron}{{1.1}{12}{An Electron}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Typesetting mathematics}{13}{subsection.26}}
\newlabel{eqn:Einstein}{{1.1}{13}{Typesetting mathematics}{equation.27}{}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{14}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}In Closing}{14}{section.29}}
\newlabel{Bibliography}{{1.9}{14}{In Closing}{section.29}{}}
