This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 5 entries,
            2481 wiz_defined-function locations,
            586 strings with 5175 characters,
and the built_in function-call counts, 1538 in all, are:
= -- 129
> -- 65
< -- 4
+ -- 28
- -- 18
* -- 89
:= -- 259
add.period$ -- 20
call.type$ -- 5
change.case$ -- 6
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 90
empty$ -- 151
format.name$ -- 27
if$ -- 330
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 8
newline$ -- 36
num.names$ -- 15
pop$ -- 51
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 10
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 77
