\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Quarteroni(2014)]{Quarteroni}
Alfio Quarteroni.
\newblock \emph{Numerical Models for Differential Problems, 2. edition}.
\newblock Springer, 2014.

\bibitem[Karniadakis and Sherwin(2013)]{Karniadakis}
George Karniadakis and Spencer Sherwin.
\newblock \emph{Spectral/hp element methods for computational fluid dynamics}.
\newblock Oxford University Press, 2013.

\bibitem[Canuto et~al.(2007)Canuto, Hussaini, and [et al.]]{Canuto}
C.~Canuto, M.Y Hussaini, and A.~Quarteroni\ldots [et al.].
\newblock \emph{Spectral methods : evolution to complex geometries and
  applications to fluid dynamics}.
\newblock Scientific computation. Springer, Berlin, 2007.
\newblock ISBN 978-3-540-30727-3.
\newblock URL \url{http://opac.inria.fr/record=b1127560}.

\bibitem[White(1991)]{White}
Frank~M. White.
\newblock \emph{Viscous fluid flow}.
\newblock McGraw-Hill series in mechanical engineering. McGraw-Hill, New York,
  1991.
\newblock ISBN 0-07-069712-4.
\newblock URL \url{http://opac.inria.fr/record=b1096847}.

\bibitem[Turek and Schäfer(1996)]{benchmark}
S.~Turek and M.~Schäfer.
\newblock Recent benchmark computations of laminar flow around a cylinder,
  1996.

\end{thebibliography}
