\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Contents}{ii}{dummy.2}
\contentsline {chapter}{Notation}{iii}{dummy.4}
\contentsline {chapter}{\numberline {1}Numerical theory}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Galerkin formulation}{1}{section.8}
\contentsline {section}{\numberline {1.2}Finite element method}{2}{section.10}
\contentsline {section}{\numberline {1.3}Spectral methods}{4}{section.12}
\contentsline {section}{\numberline {1.4}Spectral element method}{5}{section.18}
\contentsline {chapter}{\numberline {2}Fluid dynamics and problem specific mathematics}{6}{chapter.19}
\contentsline {section}{\numberline {2.1}Navier-Stokes equation}{6}{section.20}
\contentsline {section}{\numberline {2.2}Resolving the turbulent term}{8}{section.23}
\contentsline {section}{\numberline {2.3}Solution methods of incombressible N-S}{8}{section.24}
\contentsline {section}{\numberline {2.4}nek5000}{9}{section.25}
\contentsline {chapter}{\numberline {3}Application of nek5000 and the creation of grid}{10}{chapter.26}
\contentsline {section}{\numberline {3.1}Nek5000}{10}{section.27}
\contentsline {section}{\numberline {3.2}Gas dispersion in a simplified urban area}{11}{section.28}
\contentsline {section}{\numberline {3.3}Creation of the mesh-convertion script}{11}{section.29}
