\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Contents}{ii}{dummy.2}
\contentsline {chapter}{Notation}{iii}{dummy.4}
\contentsline {chapter}{\numberline {1}Numerical theory}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Galerkin formulation}{1}{section.8}
\contentsline {section}{\numberline {1.2}Finite element method}{2}{section.10}
\contentsline {section}{\numberline {1.3}Spectral methods}{4}{section.12}
\contentsline {section}{\numberline {1.4}Spectral element method}{6}{section.26}
\contentsline {chapter}{\numberline {2}Fluid dynamics and problem specific mathematics}{8}{chapter.30}
\contentsline {section}{\numberline {2.1}Navier-Stokes equation}{8}{section.31}
\contentsline {section}{\numberline {2.2}Resolving the turbulent term}{10}{section.34}
\contentsline {section}{\numberline {2.3}Solution methods of incombressible N-S}{10}{section.35}
\contentsline {subsection}{\numberline {2.3.1}Decoupling the pressure}{11}{subsection.36}
\contentsline {chapter}{\numberline {3}Application of nek5000 and the creation of grid}{12}{chapter.41}
\contentsline {section}{\numberline {3.1}Turbulent flow solvers}{12}{section.42}
\contentsline {section}{\numberline {3.2}nek5000}{12}{section.43}
\contentsline {subsection}{\numberline {3.2.1}Incompressible N-S solvers in Nek}{14}{subsection.47}
\contentsline {section}{\numberline {3.3}Gas dispersion in a simplified urban area}{14}{section.52}
\contentsline {section}{\numberline {3.4}Creation of the mesh-convertion script}{15}{section.53}
\contentsline {chapter}{\numberline {4}Results}{17}{chapter.68}
\contentsline {section}{\numberline {4.1}Drag and lift on a cylinder}{17}{section.69}
