\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Contents}{ii}{dummy.2}
\contentsline {chapter}{Notation}{iii}{dummy.4}
\contentsline {chapter}{\numberline {1}Numerical theory}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Galerkin formulation}{1}{section.8}
\contentsline {section}{\numberline {1.2}Finite element method}{2}{section.10}
\contentsline {section}{\numberline {1.3}Spectral methods}{3}{section.11}
\contentsline {section}{\numberline {1.4}Spectral element method}{4}{section.12}
\contentsline {chapter}{\numberline {2}Fluid dynamics and problem specific mathematics}{5}{chapter.13}
\contentsline {section}{\numberline {2.1}Navier-Stokes equation}{5}{section.14}
\contentsline {section}{\numberline {2.2}Resolving the turbulent term}{7}{section.17}
\contentsline {section}{\numberline {2.3}Solution methods of incombressible N-S}{7}{section.18}
\contentsline {section}{\numberline {2.4}nek5000}{7}{section.19}
\contentsline {chapter}{\numberline {3}Application of nek5000 and the creation of grid}{9}{chapter.20}
\contentsline {section}{\numberline {3.1}Nek5000}{9}{section.21}
\contentsline {section}{\numberline {3.2}Gas dispersion in a simplified urban area}{10}{section.22}
\contentsline {section}{\numberline {3.3}Creation of the mesh-convertion script}{10}{section.23}
