This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 4 entries,
            2481 wiz_defined-function locations,
            582 strings with 5075 characters,
and the built_in function-call counts, 1254 in all, are:
= -- 107
> -- 50
< -- 3
+ -- 22
- -- 14
* -- 74
:= -- 217
add.period$ -- 18
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 76
empty$ -- 121
format.name$ -- 20
if$ -- 267
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 8
newline$ -- 32
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 8
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 67
