This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "White"
You've used 2 entries,
            2481 wiz_defined-function locations,
            573 strings with 4816 characters,
and the built_in function-call counts, 714 in all, are:
= -- 62
> -- 22
< -- 2
+ -- 10
- -- 6
* -- 50
:= -- 120
add.period$ -- 9
call.type$ -- 2
change.case$ -- 3
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 38
empty$ -- 69
format.name$ -- 10
if$ -- 148
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 3
newline$ -- 21
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 38
(There was 1 warning)
