\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{dummy.2}}
\gdef \LT@i {\LT@entry 
    {1}{100.90738pt}\LT@entry 
    {1}{251.02708pt}}
\@writefile{toc}{\contentsline {chapter}{Notation}{iii}{dummy.4}}
\citation{Quarteroni}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Numerical theory}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory}{{1}{1}{Numerical theory}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Galerkin formulation}{1}{section.8}}
\newlabel{eq:BVP}{{1.1}{1}{Galerkin formulation}{equation.9}{}}
\citation{Quarteroni}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Finite element method}{2}{section.10}}
\citation{Karniadakis}
\citation{Canuto}
\newlabel{eq:Cea}{{1.2}{3}{Finite element method}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spectral methods}{4}{section.12}}
\newlabel{eq:spectralprojection}{{1.3}{4}{Spectral methods}{equation.13}{}}
\newlabel{eq:GLL-nodes}{{1.4}{4}{Spectral methods}{equation.14}{}}
\newlabel{eq:Legendre}{{1.5}{4}{Spectral methods}{equation.15}{}}
\newlabel{eq:Lagrange}{{1.6}{4}{Spectral methods}{equation.16}{}}
\citation{Canuto}
\newlabel{eq:3dbasis}{{1.7}{5}{Spectral methods}{equation.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Spectral element method}{5}{section.18}}
\citation{White}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fluid dynamics and problem specific mathematics}{6}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{physics}{{2}{6}{Fluid dynamics and problem specific mathematics}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Navier-Stokes equation}{6}{section.20}}
\newlabel{eq:NS}{{2.2}{6}{Navier-Stokes equation}{equation.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resolving the turbulent term}{8}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solution methods of incombressible N-S}{8}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}nek5000}{9}{section.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application of nek5000 and the creation of grid}{10}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{problem}{{3}{10}{Application of nek5000 and the creation of grid}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nek5000}{10}{section.27}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gas dispersion in a simplified urban area}{11}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Creation of the mesh-convertion script}{11}{section.29}}
\newlabel{Bibliography}{{3.3}{11}{Creation of the mesh-convertion script}{section.29}{}}
\bibcite{Quarteroni}{{1}{2014}{{Quarteroni}}{{}}}
\bibcite{Karniadakis}{{2}{2013}{{Karniadakis and Sherwin}}{{}}}
\bibcite{]}{{3}{2007}{{Canuto et~al.}}{{Canuto, Hussaini, and [et al.}}}
