\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{dummy.2}}
\gdef \LT@i {\LT@entry 
    {1}{100.90738pt}\LT@entry 
    {1}{251.02708pt}}
\@writefile{toc}{\contentsline {chapter}{Notation}{iii}{dummy.4}}
\citation{Quarteroni}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Numerical theory}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory}{{1}{1}{Numerical theory}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Galerkin formulation}{1}{section.8}}
\newlabel{eq:BVP}{{1.1}{1}{Galerkin formulation}{equation.9}{}}
\citation{Quarteroni}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Finite element method}{2}{section.10}}
\citation{Karniadakis}
\citation{Canuto}
\newlabel{eq:Cea}{{1.2}{3}{Finite element method}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spectral methods}{4}{section.12}}
\newlabel{eq:spectralprojection}{{1.3}{4}{Spectral methods}{equation.13}{}}
\newlabel{eq:GLL-nodes}{{1.4}{4}{Spectral methods}{equation.14}{}}
\newlabel{eq:Legendre}{{1.5}{4}{Spectral methods}{equation.15}{}}
\newlabel{eq:Lagrange}{{1.6}{4}{Spectral methods}{equation.16}{}}
\newlabel{eq:3dbasis}{{1.7}{5}{Spectral methods}{equation.17}{}}
\newlabel{eq:Helmholtz}{{1.9}{5}{Spectral methods}{equation.19}{}}
\newlabel{eq:Helmholtzweak}{{1.10}{5}{Spectral methods}{equation.20}{}}
\newlabel{eq:Helmholtzdiscrete}{{1.11}{5}{Spectral methods}{equation.21}{}}
\newlabel{eq:Helmholtzquad}{{1.13}{5}{Spectral methods}{equation.23}{}}
\citation{Canuto}
\newlabel{eq:Helmholtzmat}{{1.14}{6}{Spectral methods}{equation.24}{}}
\newlabel{eq:Helmholtzmatelem}{{1.15}{6}{Spectral methods}{equation.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Spectral element method}{6}{section.26}}
\newlabel{eq:jaobian}{{1.17}{7}{Spectral element method}{equation.28}{}}
\newlabel{eq:transforms}{{1.18}{7}{Spectral element method}{equation.29}{}}
\citation{White}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fluid dynamics and problem specific mathematics}{8}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{physics}{{2}{8}{Fluid dynamics and problem specific mathematics}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Navier-Stokes equation}{8}{section.31}}
\newlabel{eq:NS}{{2.2}{8}{Navier-Stokes equation}{equation.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resolving the turbulent term}{10}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solution methods of incombressible N-S}{10}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}nek5000}{11}{section.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application of nek5000 and the creation of grid}{12}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{problem}{{3}{12}{Application of nek5000 and the creation of grid}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nek5000}{12}{section.38}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gas dispersion in a simplified urban area}{13}{section.39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Creation of the mesh-convertion script}{13}{section.40}}
\newlabel{Bibliography}{{3.3}{13}{Creation of the mesh-convertion script}{section.40}{}}
\bibcite{Quarteroni}{{1}{2014}{{Quarteroni}}{{}}}
\bibcite{Karniadakis}{{2}{2013}{{Karniadakis and Sherwin}}{{}}}
\bibcite{]}{{3}{2007}{{Canuto et~al.}}{{Canuto, Hussaini, and [et al.}}}
\bibcite{White}{{4}{1991}{{White}}{{}}}
