\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{dummy.2}}
\gdef \LT@i {\LT@entry 
    {1}{100.90738pt}\LT@entry 
    {1}{251.02708pt}}
\@writefile{toc}{\contentsline {chapter}{Notation}{iii}{dummy.4}}
\citation{Quarteroni}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Numerical theory}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory}{{1}{1}{Numerical theory}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Galerkin formulation}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Finite element method}{1}{section.9}}
\citation{Canuto}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spectral methods}{2}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Spectral element method}{2}{section.11}}
\citation{White}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fluid dynamics}{4}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{physics}{{2}{4}{Fluid dynamics}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Navier-Stokes equation}{4}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resolving the turbulent term}{5}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solution methods of incombressible N-S}{5}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}nek5000}{6}{section.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application of nek5000 and the creation of grid}{7}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{problem}{{3}{7}{Application of nek5000 and the creation of grid}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nek5000}{7}{section.18}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gas dispersion in a simplified urban area}{8}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Creation of the mesh-convertion script}{8}{section.20}}
\newlabel{Bibliography}{{3.3}{8}{Creation of the mesh-convertion script}{section.20}{}}
\bibcite{Quarteroni}{{1}{2014}{{Quarteroni}}{{}}}
\bibcite{Canuto}{{2}{1982}{{Canuto and Quarteroni}}{{}}}
