% Chapter 2 - physics theory

\chapter{Problem description} % Main chapter title

\label{description} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\lhead{Chapter 2. \emph{background on fluid dynamics}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
\colorbox{yellow}{What should be said about the stokes problem and the infsup condition??}
\section{The Incompressible Navier-Stokes equation}

The physics regarding fluids in motion are described mathematically by the Navier-Stokes (N-S) equation. 
The equations can be derived in many ways, and it is referred to \cite{White} for a complete 
description of the necessary assumptions and simplifications.
The general idea is to conserve momentum and mass in a control domain providing a system of two equations.
In this thesis only the incompressible N-S equation will be considered, 
with the assumption of an incompressible flow the conservation of mass 
results in a divergence free restriction on the solution $u$.
Without further introduction the incompressible  N-S equations are stated as  
%
\begin{align}
    \begin{split}
    \frac{\partial \mathbf{u}}{\partial t} + \mathbf{u}\cdot \nabla\mathbf{u} &= 
    \mathbf{f} + \nabla \cdot \tau, \\
		\nabla \cdot \mathbf{u} &= 0.
    \end{split}
	\label{eq:NS}
\end{align}
%
These equations have been studied for centuries and different physical situations
lead to different simplifications and sets of equations.
Examples are the Euler equations,
Stokes problem and Darcy flow.
In particular the Stokes problem is applied a lot as an initial test of the full N-S problem. 
Before attempting to solve these equations it is important to understand the role of each term 
and their mathematical influence on the problem. 
\begin{itemize}
    \item $\partial \mathbf{u} /\partial t$
     - The time-derivative of the flow, for a steady state flow this term will be equal zero.
             The discretization of this term is often based on some implicit scheme in order to improve stability.  
    \item $\mathbf{u} \cdot \nabla \mathbf{u}$
     - The convective term, describes the transport due to the flow itself on each of its components. 
    The term is not present in Stokes problem.
    The mathematical operator corresponding to this term is non-linear and non-symmetric, and does therefore require the equations to be solved 
    by some iteration procedure. Even with linear advection the operator is a source to instability and needs to be handled carefully. 
\item  $\nabla \cdot \tau$ 
       - $\tau= -p + \nu[ \nabla \mathbf{u} + \nabla^T \mathbf{u}]$ is known as the Reynolds stress tensor for incompressible flows.
       The term $\nabla \cdot \tau$ simplifies to $-\nabla p + \nu \Delta \mathbf{u}$ if the velocity is assumed to 
       be divergence free and the viscosity is assumed to be constant. 
       It is a symmetric tensor, hence another 6 unknowns is introduced.
    \item $\nu \Delta \mathbf{u}$ 
    - The diffusive term describes the natural diffusion of the fluid. The effect of diffusion is determined by the 
    viscosity of the fluid. The corresponding mathematical operator stabilizes the system and it is therefore generally easier
    to solve the N-S equations for high-viscosity fluids. 
    \item $\nabla p$
    - The pressure gradient, Removal of this term results in a pure advection diffusion problem.
    \item $\nabla \cdot \mathbf{u}$ 
    - The divergence free condition from the mass equation.
\item $\mathbf{f}$ 
    - General term describing external body forces such as gravity. For incompressible flow the
    gravity term is incorporated in the pressure term, $\nabla p = \nabla p + \rho \mathbf{g}$. 
    \item $Re$ 
    - The Reynolds number defined as $UL/\nu$ where $U$ is the velocity scale, $L$ is the length scale and $\nu$ 
      is the viscosity of the fluid. $Re$ describes the relation between the biggest length scales of the flow
      and the viscous length scales. Notice how for large Reynolds number the unstable non-linear term 
      dominates the transportation.Turbulent flows are characterized by high Reynolds number.
\end{itemize}
For large Reynolds number the huge span in length scales requires an extremely fine mesh if \ref{eq:NS} 
are to be solved exactly. Because a fine mesh implies a high computational cost a direct numerical solution (DNS) is not feasible for 
problems of a certain geometrical complexity. There are many different approaches on how to resolve the turbulent term and in 
this thesis the main approach will be through Large Eddy Simulations (LES) which will be discussed 
in the following section.
%
\subsection{Weak formulation of N-S}
Let us first assume constant viscosity, enabling the simplification $\nabla \cdot \tau = -\nabla p + \nu \Delta \mathbf{u}$.
The numerical algorithms applied in this thesis requires a weak formulation of~\ref{eq:NS}.
Before the weak form is derived a few operators will be defined in order to simplify the final 
expression.
%
\begin{align}
    ( \mathbf{u},\mathbf{v})_{L_2} &= \int_{\Omega}\mathbf{u} \cdot \mathbf{v} d\Omega\\
    \mathcal{A}(\mathbf{u},\mathbf{v}) &= (\nabla \mathbf{u},\nabla \mathbf{v})_{L_2}\\
    \mathcal{B}(\mathbf{u},p) &= (\nabla \cdot \mathbf{u},p)_{L_2}\\
    \mathcal{C}(\mathbf{w};\mathbf{u},\mathbf{v}) &= (\mathbf{w}\cdot \nabla \mathbf{u},\mathbf{v})_{L_2}
    \label{eq:weakoperators}
\end{align}
%
A weak formulation is obtained by multiplying with a test function $\mathbf{v}$ and integrating over
the entire domain.
\begin{align}
    \begin{split}
        \int_{\Omega}\frac{\partial \mathbf{u}}{\partial t}\cdot\mathbf{v}d\Omega
        + \int_{\Omega}(\mathbf{u}\cdot \nabla)\mathbf{u}\cdot\mathbf{v}d\Omega
        &= -\int_{\Omega}\nabla p\cdot \mathbf{v} d\Omega 
        + \nu \int_{\Omega}\Delta\mathbf{u}\cdot\mathbf{v}d\Omega, \\
		\int_{\Omega}(\nabla \cdot \mathbf{u}) \mathbf{q}d\Omega &= 0.
    \end{split}
	\label{eq:NSweak1}
\end{align}
Introducing the compact inner product notation and applying the divergence theorem on the right hand side of 
the first equation yields
\begin{align}
    \begin{split}
        (\frac{\partial \mathbf{u}}{\partial t},\mathbf{v})
        + (\mathbf{u}\cdot \nabla\mathbf{u},\mathbf{v})
        &= (\nabla \cdot \mathbf{v} , p ) 
        -\nu(\nabla \mathbf{u},\nabla \mathbf{v}), \\
		(\nabla \cdot \mathbf{u},q) &= 0.
    \end{split}
	\label{eq:NSweak}
\end{align}
%Writing the covective term in conservational form $\nabla \cdot \mathbf{u}\mathbf{u}$ and applying the 
%divergence theorem on the terms leaves us with 
%\begin{align}
    %\begin{split}
        %(\frac{\partial \mathbf{u}}{\partial t},\mathbf{v})
        %- (\mathbf{u}\mathbf{u},\nabla \cdot \mathbf{v})
        %&= +(p,\nabla \cdot \mathbf{v} ) 
        %+\frac{1}{Re}(\tau,\nabla \cdot \mathbf{v}), \\
		%-(\mathbf{u},\nabla p) &= 0.
    %\end{split}
	%\label{eq:NSweak}
%\end{align}
Finally, by using the notation introduced in~\ref{eq:weakoperators} the weak formulation of the incompressible
N-S equation can be stated as: 

Find $(\mathbf{u}, p) \in H^1(\Omega)^3\times L^2(\Omega)$ such that 
\begin{align}
    \begin{split}
        (\frac{\partial \mathbf{u}}{\partial t},\mathbf{v})
        + \mathcal{C}(\mathbf{u};\mathbf{u},\mathbf{v})
        &= \mathcal{B}(\mathbf{v},p) 
        -\nu\mathcal{A}(\mathbf{u},\mathbf{v}), \\
        \mathcal{B}(\mathbf{u},q) &= 0.
    \end{split}
	\label{eq:NSweak}
\end{align}
$\forall\; (\mathbf{v}, q) \in H^1(\Omega)^3\times L^2(\Omega)$.
%

In order to solve this equation numerically, everything has to be discretized and expressed 
using a particular set of basis functions. This procedure will be discussed more thoroughly
in chapter~\ref{numerics}, but the idea is that the solution $(\mathbf{u},p)$ is approximated 
by a discretized solution $(\mathbf{u}_h,p_h)$ and the bilinear operators can be represented 
by matrices. The discretized system of equations can be stated as
%
\begin{align}
    M\frac{\partial \mathbf{u}_h}{\partial t} +C(\mathbf{u}_h)\mathbf{u}_h &= Dp_h-\nu A\mathbf{u}_h,\\
    D^T\mathbf{u}_h &= 0.
    \label{eq:NSMatrixform}
\end{align}
%
\section{Existance and uniqueness}
The N-S equations are studied in detail through many years and a lot of mathematical 
theory is developed trying to solve this. Because of its complexity most of the analysis 
is performed on the parts of the equation and then later extrapolated onto the full 
equation. In this section a introduction to this analysis performed on the Stokes 
problem will be given. 

\subsection{The Stokes problem}
The Stokes problem is given as 
\begin{align}
    \begin{split}
        \frac{\partial \mathbf{u}}{\partial t} - \nu \Delta \mathbf{u} + \nabla p &= 
    \mathbf{f} , \\
		\nabla \cdot \mathbf{u} &= 0.
    \end{split}
	\label{eq:Stokes}
\end{align}
For the sake of clarity only the steady Stokes problem will be considered, the stability regarding
the evolution in time is a different analysis left for another (CHAPTER,BOOK).
Transforming~\ref{eq:Stokes} to the weak form and applying the notation given
in the previous chapter leaves us with the formulation

Find $(\mathbf{u}, p) \in H^1(\Omega)\times L^2(\Omega)$ such that 
\begin{align}
    \begin{split}
        %(\frac{\partial \mathbf{u}}{\partial t},\mathbf{v})
        \nu\mathcal{A}(\mathbf{u},\mathbf{v})
        +\mathcal{B}(\mathbf{v},p) &= (\mathbf{f},\mathbf{v}) \\
        \mathcal{B}(\mathbf{u},q) &= 0.
    \end{split}
	\label{eq:Sweak}
\end{align}
$\forall\; (\mathbf{u}, p) \in H^1(\Omega)\times L^2(\Omega)$.
%

\subsection{inf-sup condition}

\section{The passive scalar equation}
The N-S equation explains how a fluid will behave and solving it provides a complete pressure-velocity field of the 
domain of interest, but it does not provide the answer of how heat will distribute in this flow, or how a gas will spread.
The equation corresponding to this physical problem will be referred to as the passive scalar equation for any scalar 
$\phi$ and is stated as 
\begin{align}
    \begin{split}
        \rho c_p(\frac{\partial \phi}{\partial t} + \mathbf{u}\cdot \nabla\phi) 
        &= \nabla \cdot(k_i\nabla \phi_i)+ (q_{vol})_i.
    \end{split}
	\label{eq:PS}
\end{align}
The constants  $k$, and $\rho c_p$ are interpreted depending on 
the scalar transported. For dispersion of neutral gas they 
resemble the viscosity and mass flux. 

\colorbox{green}{write more about this equation and how it is applied in this thesis}
\section{Resolving the turbulent term using LES}
\colorbox{green}{tydeliggjor filteret!, og bruk en annen $\tau$, filtervidde, tydeligg diff antakelse}
When DNS is not feasible due to high Reynolds number LES is one of the most powerful tools for simulating turbulent flows.
The idea is based on the fact that the small turbulent structures behave independently of time and location and are therefore 
easy to model. This way the larger structures driven by geometry, inflow conditions and external forces can be simulated using a coarser 
grid while the effect of the small structures are modelled. \colorbox{green}{Some source on the importance of SGS-model}

\subsection{Filter}
A filter in its general form is given as 
\begin{align}
    U^r(\mathbf{x},t) = \int_{\Omega} G_r(\mathbf{r},\mathbf{x})U(\mathbf{x}-\mathbf{r},t)d\mathbf{r}
    \label{eq:filter}
\end{align}

In order to perform a LES a filter width a certain width $\Delta$ has to be chosen, 
the filtered N-S equations are given as 
\colorbox{yellow}{show commutative properties and important simplifications of the filter?}
%
\begin{align}
    \begin{split}
        \frac{\partial \mathbf{u}^r}{\partial t} + \mathbf{u}^r\cdot \nabla\mathbf{u}^r
        &= -\nabla p^r +\nu\Delta \mathbf{u}^r-\nabla \cdot \tau, \\
        \nabla \cdot \mathbf{u}^r &= 0.
    \end{split}
	\label{eq:NSfiltered}
\end{align}
%
Where $\tau$ in this case denotes the subgrid-scale (SGS) stress given as 
\begin{align}
    \tau_{ij}(u_i,uj) = (u_iu_j)^r -u_i^ru_j^r
    \label{eq:sgstensor}
\end{align}
%
This tensor is a consequence of applying the filter on the non-linear advection term.

\colorbox{yellow}{Should I show where this tensor comes from in a clearer way?}

\subsection{dynamic Smagorinsky-Lilly SGS-model}
The problem is now reduced to modelling this tensor, the most common SGS-model is the 
dynamic Smagorinsky-Lilly model. The initial progress of this model was made by 
Lilly in 1967~\cite{Lilly67} suggesting the following model of the SGS-tensor
%
\begin{align}
    \tau_{ij} &= -2C_dl^2\mathcal{S}^rs_{ij}^r,\\
    s^r_{ij} &= \frac{1}{2}\left( \frac{\partial u^r_i}{\partial x_j} +
    \frac{\partial u^r_j}{\partial x_i}\right),\\
    \mathcal{S}^r &= \sqrt{2s^r_{ij}s^r_{ij}}.
    \label{eq:boussinesq}
\end{align}
%
Where $l$ denotes the filter width.
The resolved strain rate is easily calculated and the problem is now reduced to determining
the constant $C_d$. There were several attempts to determine this constant for the entire domain,
but finally in 1991~\cite{Germano91} a dynamic subgrid-scale model was presented calculating a 
$C_d$ locally in time and space. The general idea is that the $C_d$ is independent of the 
filter width and from this assumption develop an expression for the dynamical constant.

Let $a,b$ denote two distinct filters with corresponding filter widths $l_a,l_b$. 
Let $\tau_{ij}$ and $T_{ij}$ denote the stresses based on single- and double filtering
operations on the N-S equations
\begin{align}
    \begin{split}
    \tau_{ij} = (u_iu_j)^a - u_i^au_j^a,\\
    T_{ij} = ((u_iu_j)^a)^b - (u_i^a)^b(u_j^a)^b.
    \end{split}
    \label{eq:stresstensors}
\end{align}
%By defining $a_{ij}=l_a^2\mathcal{S}^a = l_a^2\sqrt{2s^{a}_{ij}s^{a}_{ij}}$ the subgrid scale tensor can 
%be written as $\tau^a_{ij} = 2C_da_{ij} $. 
Applying the $b$ filter on the first tensor in eq~\ref{eq:stresstensors} allows us to define 
a new tensor $L_{ij}$ which depends only on the $a$-filtered variables. The identity 
is known as the Germano identity and was first introduced in 1991~\cite{Germano91},
\begin{align}
    L_{ij} = T_{ij} - (\tau_{ij})^b
    = (u_i^au_j^a)^b - (u_i^a)^b(u_j^a)^b.
    \label{eq:germanoid}
\end{align}
The fact that this tensor depends on the $a$-filtered solution and not the resolved 
one is very important and is what allows us to compute it exactly.

Substituting the stress-tensors with their corresponding expression 
from~\ref{eq:boussinesq} and assuming a dynamic constant unaffected by the filter 
one obtains an approximation for $L_{ij}$ which is also computable,
\begin{align}
    \begin{split}
L_{ij} &\approx 2C_d l_b^2 \mathcal{S}^{ab} s^{ab}_{ij}
        -2 (C_d l_a^2 \mathcal{S}^a s^a_{ij})^b\\
        &\approx 2C_dl_a^2[\lambda\mathcal{S}^{ab}s^{ab}_{ij} 
        - (\mathcal{S}^{a}s^{a}_{ij})^b]\\
        &= 2C_s M_{ij}.
        \label{eq:lillystress}
    \end{split} \\
    M_{ij} &= \lambda^{2}\mathcal{S}^{ab}s_{ij}^{ab} - (\mathcal{S}^as_{ij}^a)^b\\
        C_s &= C_dl_a^2\\
        \lambda &= l_b/l_a
    \label{eq:dynsmagderivation}
\end{align}
Minimizing the mean-square error between the exact $L_{ij}$ as expressed in
~\ref{eq:germanoid} and the Boussinesq-based approximation 
in~\ref{eq:lillystress} yields the best approximation 
for the dynamic Smagorinsky constant 
%
\begin{align}
    C_s &= \frac{M_{ij}L_{ij}}{2M_{kl}M_{kl}}.
    \label{eq:dynsmag}
\end{align}
%
Note that the double indices implies summing. This expression is however not a 
stable option and to deal with this most implementations apply some sort of mean 
in either time and/or space when calculating the constant. Another interesting property 
is that the constant $C_s$ and the final SGS-tensor $\tau = -2C_s\mathcal{S}s_{ij}$ are 
independent of smallest resolution scale, the only necessary variable is the relationship 
between the two grid-sizes. The assumption made in this model is that turbulence behaves 
as diffusion, and the turbulent viscosity is defined for this case as $\nu_t = C_s\mathcal{S}$.

Let us end this section by stating the filtered N-S equation with the LES using 
dynamical Smagorinsky subgrid scale model, and remember that the diffusive term is written 
in general terms as $2\nabla \cdot \nu s_{ij}$.  
%
\begin{align}
    \begin{split}
        \frac{\partial \mathbf{u}^r}{\partial t} + \mathbf{u}^r\cdot \nabla\mathbf{u}^r
        &= -\nabla p^r +2\nabla \cdot (\nu + \nu_t) s_{ij} \\
        \nabla \cdot \mathbf{u}^r &= 0.
    \end{split}
	\label{eq:NSLES}
\end{align}
%
Notice that if $v_t$ were to be a constant in the entire domain this equation would 
be equivalent to the one for a fluid with viscosity $\nu'= \nu + \nu_t$.

\colorbox{green}{Clarify the effect on N-S eq.}

\section{Solution methods of incompressible N-S}
\colorbox{green}{Rewrite this introduction}

\colorbox{green}{Chapter 2.4 in the numerics part! time integration for NS}


A non-linear set of equations requires a non-trivial solution method, and when the domain of the problem can be anything from a simple channel 
to a moving turbine there are many considerations that needs to be made. Although the equations have been known for over 200 years no one 
has been able to prove or disprove the well-posedness of the problem. Some of the most common algorithms 
will be discussed in the following subsections

\subsection{Operator-splitting techniques }
In this chapter $a_j,b_j$ will denote the coefficients for some explicit and implicit scheme.
Let us consider a simplified transient problem 
\begin{align}
    \frac{du}{dt} = f(u,t)u + g(t)u.
    \label{eq:testproblem}
\end{align}
$f$ is here a function of $u$ and $t$, while $g$ is only dependent of the time $t$. Let superscript denote the timestep, 
such that $g^{n}=g(n\Delta t)$ for some fixed timestep $\Delta t$. One step applying a kth order
Backward Difference scheme (BDFk) yields
%
\begin{align}
    \sum_{j = 0}^{k} \frac{b_j}{\Delta t} u^{n+1-j} =f^{n+1}u^{n+1}+g^{n+1}u^{n+1}.
    \label{eq:imp}
\end{align}
%
Now notice that $f^{n+1}=f(u^{n+1},t^{n+1})$ requires that $u$ is known at time $t^{n+1}$ which is not achievable at the current 
step. This term is therefore approximated by a kth order explicit scheme leading to 
%
\begin{align}
    \sum_{j = 0}^{k} \frac{b_j}{\Delta t} u^{n+1-j} =\sum_{j = 0}^{k} a_j f^{n-j}u^{n-j}+g^{n+1}u^{n+1}.
    \label{eq:imp-exp}
\end{align}
%
Now the terms can be ordered such that only the implicit terms are present on the left hand side, 
%
\begin{align}
    (\frac{b_0}{\Delta t} +g^{n+1})u^{n+1} =-\sum_{j = 1}^{k} \frac{b_j}{\Delta t} u^{n+1-j}+\sum_{j = 0}^{k} a_j f^{n-j}u^{n-j}.
    \label{eq:imp-exp-ord}
\end{align}
%
This way of solving~\ref{eq:testproblem} allows easy invertible terms to be solved implicitly while non-linear terms can be extrapolated.
In the Navier-Stokes equation this strategy will be applied to split the non-linear term from the rest.
In this thesis the schemes BDFk and EXTk for $k=2,3$ are applied, the coefficients can be found in~\cite{Nek}. 

%of $u$ and therefore of $t$ as well. Let g be easily invertible By integrating on both sides one obtains
%\begin{align}
    %u(s) - u(0) = \int_0^s f dt + \int_0^s g dt.
    %\label{eq:testproblemintegrated}
%\end{align}
%The idea is then to evaluate one of the integrals by an explicit scheme and the other one with an implicit scheme.
%A general formulation of this for a time step would be on the form 
%\begin{align}
    %u^{n+1}-u^{n} = \sum_{k = 0}^{N} a_k f^{n-k}+\sum_{k = 0}^{N} b_k g^{n-k+1}.
    %\label{eq:exp-imp}
%\end{align}
%In~\ref{eq:exp-imp} the first integral in~\ref{eq:testproblemintegrated} is evaluated by 
%an explicit scheme and the second one by an implicit scheme. The coefficients $a_k,b_k$ corresponds to 
%the elected scheme. When operator splitting is applied in this thesis an kth order Backward difference scheme (BDFk) is 
%chosen for the implicitly evaluated integral while an extrapolation scheme of similar order (EXTk) is applied for the explicit scheme.


%Operator splitting is a very convenient strategy for the N-S equations which consists of the easily invertible Laplacian
%and the demanding convection operator. 


\subsection{Operator integrating factor schemes (OIFS)}
The operator-splitting method described in the previous chapter may lead to an unstable scheme,
OIFS is a similar method but it offers a more stable scheme. The presentation of the method 
is presented here in a computational fashion, for a full description and derivation of the method 
it is referred to Maday et al~\cite{raey}.

By considering the NS-equation in a general operational form 
%
\begin{align}
    M\frac{d \mathbf{v}}{dt} + C\mathbf{v} = -A\mathbf{v} +D p +Mf.
    \label{eq:NSoperator}
\end{align}
%
Now let $Q(t)$ be an operator such that $Q(t^{n+1}) = I$ and 
%
\begin{align}
    \frac{dQ(t)M\mathbf{v}}{dt} &=  Q(t)M\frac{d\mathbf{v}}{dt} + \frac{d}{dt}(Q(t)M)\mathbf{v},\\
    &= Q(t)M\frac{d\mathbf{v}}{dt} + Q(t)C\mathbf{v}. 
    \label{eq:integrationalfactor}
\end{align}
%
This way~\ref{eq:NSoperator} can be written as 
\begin{align}
    \frac{d Q(t)M\mathbf{v}}{dt} =Q(t)( -A\mathbf{v} +D p +M\mathbf{f}).
    \label{eq:NSoperatorOIFS}
\end{align}
Evaluating this equation with a BDFk-scheme results in a system 
\begin{align}
    \sum_{j=0}^{k}\beta_jQ(t^{n+1-j})M\mathbf{v}^{n+1-j} =\Delta t \: Q(t^{n+1})( -A\mathbf{v}^{n+1} +D p^{n+1} +M\mathbf{f}^{n+1}).
    \label{eq:NSOIFS1}
\end{align}
Applying the fact that $Q(t^{n+1}) = I$ enables~\ref{eq:NSOIFS1} to be written as 
\begin{align}
    \beta_0M\mathbf{v}^{n+1} + \sum_{j=1}^{k}\beta_jQ(t^{n+1-j})M\mathbf{v}^{n+1-j} 
    =\Delta t ( -A\mathbf{v}^{n+1} +D p^{n+1} +M\mathbf{f}^{n+1}).
    \label{eq:NSOIFS1}
\end{align}
Notice how all the easily invertible operators are evaluated implicitly, while the convective non-linear term is hidden in the BDFk scheme. 
OIFS allows the terms in the sum to be calculated in a rather elegant fashion.
First of all the auxiliary variable $\tilde{\mathbf{v}}_j$ is defined such that $Q(t^{n+1-j})M\mathbf{v}^{n+1-j} = M\tilde{\mathbf{v}}_j$
thus enabling the summation expression to be found by solving the initial value problem 
\begin{align}
    \begin{split}
    M\frac{d\tilde{\mathbf{v}}_j}{ds} &= -C(\tilde{\mathbf{v}}_j(s))\tilde{\mathbf{v}}_j(s) , \qquad t^{n+1-j}\leq s\leq t^{n+1}\\
    \tilde{\mathbf{v}}_j(t^{n+1-j}) &= \mathbf{v}(t^{n+1-j}).
    \end{split}
    \label{eq:IVP}
\end{align}
Notice how the integrational factor $Q(t)$ is never evaluated directly.

The final scheme applied for solving~\ref{eq:NSoperator} when applying OIFS consists of one implicit scheme for 
solving~\ref{eq:NSOIFS1} and an explicit scheme for solving~\ref{eq:IVP}. When applied in this thesis the 
first scheme is an implicit BDFk-scheme while the second is an explicit 4th order Runge-Kutta scheme. 

%It is important to add that the error induced by this method is non-vanishing and is only recommended for assuring stability 
%for very instable problem. 

\subsection{Fractional step} 
\label{fracstep}

Fractional step is an algorithm that can be divided into four separate steps. For simplicity let us write the N-S
equation as 
\begin{align}
    \partial_t v = -Av + Dp - Cv.
    \label{eq:NSfracstep}
\end{align}
Where $\partial_t, A,D,C$ Denotes the time-derivate, linear, gradient and non-linear operator. 
%The method describing one time-step can then be summarized as following
%\begin{itemize}
    %\item solve $v^* = v^n + \Delta t Nv^n$.
    %\item solve the poisson pressure equation $\Delta\: p = \nabla \cdot (v^*/\Delta t)$.
    %\item solve $v^{**} =v^* + \Delta t Dp^{n+1}$.
    %\item solve $\partial_t v^{n+1}=v^{**} + \Delta t Lv^{n+1}$.
%\end{itemize}
%\begin{itemize}
    %\item Calculate the intermediate solution $v^*$ by solving $\frac{dv}{dt}=Nv$
    %\item Calculate $p^{n+1}$ by solving the poisson pressure equation $\Delta\: p = \nabla \cdot \frac{v^*}{\Delta t}$.
    %\item Calculate the intermediate velocity $v^{**}$ by solving $\frac{dv}{dt} =Dp^{n+1}$.
    %\item Calculate $v^{n+1}$ by solving $\partial_t v^{n+1}=v^{**} + \Delta t Lv^{n+1}$.
%\end{itemize}
A schematic overview of the method is stated below, where the equations on the right hand side are 
solved and the updated solution is stated on the left hand side.
\begin{align}
    \begin{split}
        v^* &\leftarrow \frac{dv}{dt}=Cv,\\
    p^{n+1} &\leftarrow \Delta\: p = \nabla \cdot \frac{v^*}{\Delta t},\\
    v^{**} &\leftarrow  \frac{dv^*}{dt} =Dp^{n+1},\\
    v^{n+1} &\leftarrow \frac{dv^{**}}{dt}= -Av^{**}.
    \end{split}
    \label{eq:fracstep}
\end{align}

As earlier mentioned this method is convenient because it allows us to handle the different 
terms with different solution techniques. So since the first equation in~\ref{eq:fracstep}
involves the non-linear skew-symmetric advection operator this equation is solved using a 
explicit Adam Bashford scheme. The second equation is the Possion pressure equation which
assures a divergence free velocity field. Note that $p\in L^2\supset H^1$ hence the Poisson equation 
is somewhat different from the one normally studied in textbooks. Another difficulty is the 
treatment of the boundary conditions. Ideally the BC's should be determined by the velocity 
field $v^{n+1}$, but since this solution is yet to be calculated the intermediate velocity field 
$v^{*}$ is used to impose the boundary conditions. With $p^{n+1}$ known the third equation is 
simply an update of the velocity in order to impose the divergence free condition. Now the last
equation is solved implicitly due to its nice symmetric structure. This results in a system 
equivalent to the Helmholtz problem which will be discussed in detail in chapter~\ref{numerics}.
This can be easily shown by discretizing the equation, 
\begin{align}
    \begin{split}
    (v^{n+1}-v^{n})/\Delta t  &= -Av^{n+1},\\
    Av^{n+1}+\frac{1}{\Delta t} v^{n+1} &= v^{n}.
    \end{split}
    \label{eq:fracHelm}
\end{align}
Knowing that $A$ is the discrete Laplacian and $v^n$ is a known variable this is 
similar to problem~\ref{eq:Helmholtz}.


This method provides an efficient algorithm, but is known to produce errors of order O(1).
The problem is the pressure Poisson equation which is solved with incorrect boundary 
conditions. The first step can also be evaluated in an OIFS-way to gain stability,
by rewriting the initial equation as described in the previous chapter. This allows you 
to solve the unstable advection operator with multiple substeps. Explicitly the first step 
in~\ref{eq:fracstep} would be solved by applying the discretization used in~\ref{eq:NSOIFS1}
with an empty right hand side since the rest of the terms are take care of in the next steps. 
The IVP~\ref{eq:IVP} is then solved to obtain $v^{*}$.

%\subsection{Pressure-correction}

%\subsection{Decoupling the pressure} 

%A common way to approach equation~\ref{eq:NS} is to solve the pressure and velocity field
%seperatly. The mathematical reasoning for this approach is obtained by taking the 
%divergence on both sides, 
%\begin{align}
	%\nabla \cdot \frac{\partial \mathbf{u}}{\partial t} + 
    %\nabla \cdot(\mathbf{u} \cdot \nabla) \mathbf{u} 
    %&= -\Delta p + \nu \Delta \tau \\
	%\frac{\partial (\nabla \cdot  \mathbf{u})}{\partial t} + 
    %(\nabla \cdot \mathbf{u}) \cdot \nabla \mathbf{u} 
    %&= -\Delta p + \nu \Delta \tau \\
   %\Delta p &= \nu \Delta \tau \\
	%\label{eq:pressuredecoupling}
%\end{align}

%Where the divergence free criterium is applied to get to the final equation.
