****** PARAMETERS *****
    2.610000     NEKTON VERSION
    3 DIMENSIONAL RUN
          103 PARAMETERS FOLLOW
   1.00000         p1  DENSITY
  -100.000         p2  VISCOS
   0. 
   0. 
   0. 
   0. 
   1.00000         p7  RHOCP
   1.00000         p8  CONDUCT
   0. 
   0.              p10 FINTIME
   10000           p11 NSTEPS
  -0.10000E-01     p12 DT
   0.              p13 IOCOMM
   0.              p14 IOTIME
   5               p15 IOSTEP
   0.              p16 PSSOLVER
   0. 
  -20.00000        p18 GRID
  -1.00000         p19 INTYPE
   10.0000         p20 NORDER
   0.100000E-05    p21 DIVERGENCE
   0.100000E-06    p22 HELMHOLTZ
   0.              p23 NPSCAL
   0.100000E-01    p24 TOLREL
   0.100000E-01    p25 TOLABS
   1.00000         p26 COURANT/NTAU 
   2.00000         p27 TORDER
   0.              p28 TORDER: mesh velocity (0: p28=p27)
   0.              p29 magnetic visc if > 0, = -1/Rm if < 0
   0.              p30 > 0 ==> properties set in uservp()
   0.              p31 NPERT: #perturbation modes
   0.              p32 #BCs in re2 file, if > 0
   0. 
   0. 
   0. 
   0. 
   0. 
   0. 
   0. 
   0. 
   0.              p41 1-->multiplicative SEMG
   0.              p42 0=gmres/1=pcg
   0.              p43 0=semg/1=schwarz
   0.              p44 0=E-based/1=A-based prec.
   0.              p45 Relaxation factor for DTFS
   0.              p46 reserved
   0.              p47 vnu: mesh matieral prop
   0. 
   0. 
   0. 
   0. 
   0.              p52 IOHIS
   0. 
   0.              p54 1,2,3-->fixed flow rate dir=x,y,z
   0.              p55 vol.flow rate (p54>0) or Ubar (p54<0)
   0. 
   0. 
   0. 
   0.              p59 !=0 --> full Jac. eval. for each el.
   0.              p60 !=0 --> init. velocity to small nonzero
   0. 
   0.              p62 >0 --> force byte_swap for output
   0.              p63 =8 --> force 8-byte output
   0.              p64 =1 --> perturbation restart
   1.00000         p65 #iofiles (eg, 0 or 64); <0 --> sep. dirs
   4.00000         p66 output : <0=ascii, else binary
   4.00000         p67 restart: <0=ascii, else binary
   0.              p68 iastep: freq for avg_all
   0. 
   0. 
   0. 
   0. 
   0. 
   0.              p74 verbose Helmholtz
   0. 
   0. 
   0. 
   0. 
   0. 
   0. 
   0. 
   0. 
   0. 
   0.               p84 !=0 --> sets initial timestep if p12>0
   0.               p85 dt ratio if p84 !=0, for timesteps>0
   0.               p86 reserved
   0. 
   0. 
   0. 
   0. 
   0. 
   0. 
   20.0000          p93 Number of previous pressure solns saved
   3.00000          p94 start projecting velocity after p94 step
   5.00000          p95 start projecting pressure after p95 step
   0. 
   0. 
   0. 
   0.               p99   dealiasing: <0--> off/3--> old/4--> new
   0.              
   0.               p101   No. of additional filter modes
   1.00000          p102   Dump out divergence at each time step
  -1.00000          p103   weight of stabilizing filter (.01) 
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
           13  LOGICAL SWITCHES FOLLOW
  T     IFFLOW
  F     IFHEAT
  T     IFTRAN
  T F F F F F F F F F F IFNAV & IFADVC (convection in P.S. fields)
  F F T T T T T T T T T T IFTMSH (IF mesh for this field is T mesh)
  F     IFAXIS
  F     IFSTRS
  F     IFSPLIT
  F     IFMGRID
  F     IFMODEL
  F     IFKEPS
  F     IFMVBD
  F     IFCHAR
   5.00000       5.00000      -2.75000      -2.75000     XFAC,YFAC,XZERO,YZERO
 **MESH DATA**
       9       3       9      NEL,NDIM,NELV
      ELEMENT          1 [    1 ]    GROUP     0
  1.76776700e-01  1.00000000e+00  1.00000000e+00  3.36452000e-01
  1.76776700e-01  3.35211500e-01  1.00000000e+00  1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
  3.36452000e-01  1.00000000e+00  1.00000000e+00  3.36452000e-01
  3.35211500e-01  3.35211500e-01  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
      ELEMENT          2 [    1 ]    GROUP     0
  1.76776700e-01  1.00000000e+00  1.00000000e+00  1.76776700e-01
 -1.76777000e-01 -3.32570000e-01  3.35211500e-01  1.76776700e-01
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
  3.36452000e-01  1.00000000e+00  1.00000000e+00  3.36452000e-01
 -3.32570000e-01 -3.32570000e-01  3.35211500e-01  3.35211500e-01
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
      ELEMENT          3 [    1 ]    GROUP     0
  3.36452000e-01  1.00000000e+00  1.00000000e+00  1.76776700e-01
 -1.00000000e+00 -1.00000000e+00 -3.32570000e-01 -1.76777000e-01
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
  3.36452000e-01  1.00000000e+00  1.00000000e+00  3.36452000e-01
 -1.00000000e+00 -1.00000000e+00 -3.32570000e-01 -3.32570000e-01
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
      ELEMENT          4 [    1 ]    GROUP     0
 -1.76777000e-01  1.76776700e-01  3.36452000e-01 -2.69004000e-01
  1.76776700e-01  1.76776700e-01  1.00000000e+00  1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -2.69004000e-01  3.36452000e-01  3.36452000e-01 -2.69004000e-01
  3.35211500e-01  3.35211500e-01  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
      ELEMENT          5 [    1 ]    GROUP     0
 -1.76777000e-01  1.76776700e-01  1.76776700e-01 -1.76777000e-01
 -1.76777000e-01 -1.76777000e-01  1.76776700e-01  1.76776700e-01
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -2.69004000e-01  3.36452000e-01  3.36452000e-01 -2.69004000e-01
 -3.32570000e-01 -3.32570000e-01  3.35211500e-01  3.35211500e-01
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
      ELEMENT          6 [    1 ]    GROUP     0
 -2.69004000e-01  3.36452000e-01  1.76776700e-01 -1.76777000e-01
 -1.00000000e+00 -1.00000000e+00 -1.76777000e-01 -1.76777000e-01
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -2.69004000e-01  3.36452000e-01  3.36452000e-01 -2.69004000e-01
 -1.00000000e+00 -1.00000000e+00 -3.32570000e-01 -3.32570000e-01
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
      ELEMENT          7 [    1 ]    GROUP     0
 -1.00000000e+00 -1.76777000e-01 -2.69004000e-01 -1.00000000e+00
  3.35211500e-01  1.76776700e-01  1.00000000e+00  1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -2.69004000e-01 -2.69004000e-01 -1.00000000e+00
  3.35211500e-01  3.35211500e-01  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
      ELEMENT          8 [    1 ]    GROUP     0
 -1.00000000e+00 -1.76777000e-01 -1.76777000e-01 -1.00000000e+00
 -3.32570000e-01 -1.76777000e-01  1.76776700e-01  3.35211500e-01
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -2.69004000e-01 -2.69004000e-01 -1.00000000e+00
 -3.32570000e-01 -3.32570000e-01  3.35211500e-01  3.35211500e-01
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
      ELEMENT          9 [    1 ]    GROUP     0
 -1.00000000e+00 -2.69004000e-01 -1.76777000e-01 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.76777000e-01 -3.32570000e-01
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -2.69004000e-01 -2.69004000e-01 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -3.32570000e-01 -3.32570000e-01
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  ***** CURVED SIDE DATA *****  
     8 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE 
  4  2  2.500004e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 c
  1  4  2.500004e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 c
  1  5  2.500011e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 c
  2  5  2.500004e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 c
  3  5  2.500004e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 c
  4  5  2.500011e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 c
  3  6  2.500011e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 c
  2  8  2.500011e-01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00 c
  ***** BOUNDARY CONDITIONS ***** 
  ***** FLUID   BOUNDARY CONDITIONS ***** 
 E    1  1 2.0000000e+00 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 SYM  1  2 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 O    1  3 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    1  4 4.0000000e+00 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 W    1  5 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 SYM  1  6 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    2  1 3.0000000e+00 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 SYM  2  2 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    2  3 1.0000000e+00 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    2  4 5.0000000e+00 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 W    2  5 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 SYM  2  6 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 v    3  1 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 SYM  3  2 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    3  3 2.0000000e+00 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    3  4 6.0000000e+00 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 W    3  5 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 SYM  3  6 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    4  1 5.0000000e+00 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    4  2 1.0000000e+00 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 O    4  3 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    4  4 7.0000000e+00 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 W    4  5 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 SYM  4  6 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    5  1 6.0000000e+00 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    5  2 2.0000000e+00 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    5  3 4.0000000e+00 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    5  4 8.0000000e+00 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 W    5  5 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 SYM  5  6 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 v    6  1 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    6  2 3.0000000e+00 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    6  3 5.0000000e+00 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    6  4 9.0000000e+00 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 W    6  5 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 SYM  6  6 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    7  1 8.0000000e+00 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    7  2 4.0000000e+00 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 O    7  3 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 SYM  7  4 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 W    7  5 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 SYM  7  6 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    8  1 9.0000000e+00 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    8  2 5.0000000e+00 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    8  3 7.0000000e+00 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 SYM  8  4 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 W    8  5 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 SYM  8  6 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 v    9  1 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    9  2 6.0000000e+00 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    9  3 8.0000000e+00 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 SYM  9  4 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 W    9  5 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 SYM  9  6 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
***** THERMAL BOUNDARY CONDITIONS *****
 E    1  1 2.0000000e+00 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 SYM  1  2 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 O    1  3 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    1  4 4.0000000e+00 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 W    1  5 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 SYM  1  6 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    2  1 3.0000000e+00 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 SYM  2  2 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    2  3 1.0000000e+00 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    2  4 5.0000000e+00 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 W    2  5 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 SYM  2  6 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 t    3  1 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 SYM  3  2 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    3  3 2.0000000e+00 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    3  4 6.0000000e+00 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 W    3  5 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 SYM  3  6 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    4  1 5.0000000e+00 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    4  2 1.0000000e+00 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 O    4  3 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    4  4 7.0000000e+00 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 W    4  5 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 SYM  4  6 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    5  1 6.0000000e+00 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    5  2 2.0000000e+00 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    5  3 4.0000000e+00 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    5  4 8.0000000e+00 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 W    5  5 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 SYM  5  6 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 t    6  1 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    6  2 3.0000000e+00 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    6  3 5.0000000e+00 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    6  4 9.0000000e+00 2.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 W    6  5 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 SYM  6  6 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    7  1 8.0000000e+00 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    7  2 4.0000000e+00 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 O    7  3 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 SYM  7  4 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 W    7  5 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 SYM  7  6 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    8  1 9.0000000e+00 3.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    8  2 5.0000000e+00 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    8  3 7.0000000e+00 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 SYM  8  4 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 W    8  5 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 SYM  8  6 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 t    9  1 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    9  2 6.0000000e+00 4.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 E    9  3 8.0000000e+00 1.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 SYM  9  4 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 W    9  5 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
 SYM  9  6 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00 0.0000000e+00
            0 PRESOLVE/RESTART OPTIONS  *****
            7         INITIAL CONDITIONS *****
C Default
C Default
C Default
C Default
C Default
C Default
C Default
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
            4                 Lines of Drive force data follow
C
C
C
C
  ***** Variable Property Data ***** Overrrides Parameter data.
            1 Lines follow.
            0 PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA *****
            0   POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
            6 SPECIFICATIONS FOLLOW
  F      COORDINATES
  T      VELOCITY
  T      PRESSURE
  F      TEMPERATURE
  F      TEMPERATURE GRADIENT
            0      PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects
       0 Volume  Objects
       0 Edge    Objects
       0 Point   Objects
